# ForecastForDay

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/vladimir_voronov_openweathermap/: App.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/data/: WebApi.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/injection/: AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/interactors/: WeatherInteractor.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/model/: Coord.java  Main.java  Weather.java  WeatherData.java  WeatherRealm.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/repositories/: WeatherRepository.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/screens/adapter/: MyItemDecorator.java  WeatherAdapter.java  WeatherDiffCallback.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/screens/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/screens/location/: AddLocationActivity.java  AddLocationPresenter.java  AddLocationView.java  LocationActivityModule.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/screens/main/: MainActivity.java  MainActivityModule.java  MainPresenter.java  MainView.java
app/src/main/java/com/user/vladimir_voronov_openweathermap/ulils/: Constants.java  WeatherUtils.java
app/src/main/res/layout/: activity_main.xml  add_location.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/user/vladimir_voronov_openweathermap/: AddLocationPresenterTest.java  WeatherInteractorTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
