apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.user.vladimir_voronov_openweathermap"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    moxyVersion = "1.5.3"
    supportLibrary = "26.0.0-beta2"
    butterknife = "8.6.0"
    retrofit = "2.2.0"
    dagger = "2.11"
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
}

dependencies {
    // Flat jars
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // AppCompat
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // ButterKnife
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4'

    // Realm
    compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'com.github.popalay:rx2-realm:1.0.6'

    // MVP
    compile "com.arello-mobile:moxy:$moxyVersion"
    compile "com.arello-mobile:moxy-android:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    //Dagger
    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    compile "com.google.dagger:dagger-android-support:$dagger"

     // Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.assertj:assertj-core:2.5.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
